{
  "name": "forge",
  "displayName": "Forge",
  "description": "Syntax highlighting and type-on-hover for Forge programs",
  "version": "0.1.0",
  "publisher": "forge",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:forge"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.6.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "forge",
        "aliases": [
          "Forge",
          "LambdaScript",
          "ls"
        ],
        "extensions": [
          ".ls",
          ".lambdascript"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "forge",
        "scopeName": "source.forge",
        "path": "./syntaxes/forge.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Forge",
      "properties": {
        "forge.forgeHoverPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the forge_hover executable (from `dune build bin/forge_hover.exe`). Leave empty to search upward from the file for _build/default/bin/forge_hover(.exe), or set FORGE_HOVER_PATH in the environment."
        }
      }
    }
  }
}
