{
  "name": "forge",
  "displayName": "Forge",
  "description": "Syntax highlighting for Forge programs",
  "version": "0.1.0",
  "publisher": "forge",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "forge",
        "aliases": [
          "Forge",
          "LambdaScript",
          "ls"
        ],
        "extensions": [
          ".ls",
          ".lambdascript"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "forge",
        "scopeName": "source.forge",
        "path": "./syntaxes/forge.tmLanguage.json"
      }
    ]
  }
}
