{
  "name": "lambdascript",
  "displayName": "Forge",
  "description": "Syntax highlighting for Forge (formerly LambdaScript) programs",
  "version": "0.1.0",
  "publisher": "lambdascript",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lambdascript",
        "aliases": [
          "Forge",
          "LambdaScript",
          "lambdascript",
          "ls"
        ],
        "extensions": [
          ".ls",
          ".lambdascript"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lambdascript",
        "scopeName": "source.lambdascript",
        "path": "./syntaxes/lambdascript.tmLanguage.json"
      }
    ]
  }
}
